<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test15.html</title>
  <style>
    .box{
      margin: 10px;
      padding: 10px;
      border: 2px solid black;
    }
    #box1{
      background-color: rgb(125, 221, 125);
    }
    #box2{
      background-color: orange;
      width: 300px;
    }
    #box3{
      margin: 20px 0px;
      background-color: rgb(122, 24, 24);
      color: wheat;

      width: 300px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    #box4{
      width: 500px;
      height: 300px;
      border-style: dashed;
      border-radius: 30px 0px 0px 0px;
      background-color: beige;
      text-align: center;
      line-height: 150px;
    }
    #box5{
      height: 150px;
      overflow: auto;
      font-family: 엽서체, 굴림체, 궁서체, 바탕체;
    }
    #box6{
      font-variant: small-caps;
    }
    #box7{
      text-transform: lowercase;
    }
    #box8{
      text-transform: uppercase;
    }
    #box9{
      text-decoration: line-through;
    }
    #box10{
      background-color: rgb(132, 228, 228);
      font-weight: bolder;
      text-shadow: 5px 3px 3px rgb(41, 14, 41); /* x축 y축 흐림정도 색상*/
    }

    .sp1 {
      background-color: rgb(190, 112, 190);
    }

    </style>
</head>
<body>
  <h2>BOX Layout</h2>
  <div class = "box" id="box1">1.안녕하세요</div>
  <div class = "box" id="box2">2.안녕하세요</div>
  <div class = "box" id="box3">3.안녕하세요</div>
  <div class = "box" id="box4">
    <span class="sp1">4.안녕하세요</span><br/>
    또 만나요.
    </div>
  <div class = "box" id="box5">
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    5.안녕하세요<br/>
    <img src="../images/3.jpg" width =300px></img>
  </div>
  <div class = "box" id="box6">6.Wellcome to Green</div>
  <div class = "box" id="box7">7.Wellcome to Green</div>
  <div class = "box" id="box8">8.Wellcome to Green</div>
  <div class = "box" id="box9">9.안녕하세요</div>
  <div class = "box" id="box10">10.안녕하세요</div>
</body>
</html>