<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html(미디어쿼리)</title>
  <style>
    th, td {
      border: 1px solid powderblue;
    }
    body{
      margin: 0px;
      padding: 0px;
    }
    div{
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 30px;
    }
    div#area{
      width: 800px;
      height: 300px;
      background-color: rgb(189, 140, 235);
    }
    #tb1{
      width: 600px;
      height: 400px;
      border-collapse: collapse;
    }
    /*
    screen width : 디바이스의 폭
    screen width >= 800px (max-width<800px) max-width:800px;
    */

    @media screen and (max-width:800px) {  /* 800 이하를 뜻 함*/
      div{
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 20px;
      }
      div#area{
        width: 400px;
        height: 150px;
        background-color: rgb(189, 140, 235);
      }
      #tb1{
        width: 200px;
        height: 150px;
        border-collapse: collapse;
      }
    }
    @media screen and (max-width:500px) {
      div{
      background-color: hotpink;
      border: 1px solid gray;
      font-size: 12px;
      }
      div#area{
        width: 200px;
        height: 100px;
        background-color: rgb(189, 140, 235);
      }
      #tb1{
        width: 100px;
        height: 100px;
        border-collapse: collapse;
      }
    }
  </style>
</head>
<body>
  <h2>미디어쿼리 연습</h2>
  <p>(반응형 사이트 - Responsive Web Design)</p>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <div id="area"></div>
  <hr/>
  <table id="tb1">
  <hr/>
    <tr>
      <td>주제</td>
      <td>강사</td>
      <td>장소</td>
    </tr>
    <tr>
      <td>웹표준에 대하여</td>
      <td>홍길동</td>
      <td>그린컴퓨터</td>
    </tr>
    <tr>
      <td>자바 프로그래밍</td>
      <td>우혜진</td>
      <td>그린 402호</td>
    </tr>
  </table>
</body>
</html>