<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="mid.css">
  <style>
    #top {
      background-color: rgb(24, 23, 23);
      width: 1800px;
      height: 1100px;
      margin: 100px 0px 0px 400px;
      border-radius: 200px 200px 200px 200px;
    }
    #fo{
    font-size: 20px;
    text-align: right;
    color: #ffffff;
    /*border :2px solid red;*/
    width: 1600px;
    }
    #tq{
      border: 2px;
      background-color: aqua;
    }
    #top1{
      font-size: 53px;
      color: #ffffff;
      margin: -470px 0px 0px 150px;
      /*border :2px solid red;*/
      width: 500px;
    }
    #top1-2{
      font-size: 53px;
      color: #ffffff;
      margin: 10px 0px 0px 380px;
      width: 330px;
      /*border :2px solid red;*/
    }
    #top1-3{
      font-size: 75px;
      color: #ffffff;
      margin: 10px 0px 0px 620px;
      width: 300px;
      /*border :2px solid rgb(255, 255, 255);*/
    }
    #top2{
      font-size: 25px;
      color: #ffffff;
      margin: 100px 0px 0px 700px;
    }
    #imgset{
    position: absolute;
    background-image: url("../images/set.jpg");
    }
    a {
      color: rgb(255, 255, 255);
      text-decoration : none;
    }
    a:hover {
      color:rgb(255, 255, 255);
      text-decoration: underline;
    }
    </style>
</head> 

<body id="imgset">
  <table id="top">
    <td>
      <div id="top1" >술을 사랑하는</div>
      <div id="fo"><a href="log2.html">로그인</a> / <a href="join.html" >회원가입</a></div>
      <div id="top1-2"> 당신을 위한</div>
      <div id="top1-3"> 술랑당★</div>
      <div id="imgset"></div>
      
      <div id="top2"></div>
      <div id="img1" ><a href="wis.html" >양주</a></div>
      <div id="img2"><a href="wan.html">와인</a></div>
      <div id="img3"><a href="wjsxhd.html">전통주</a></div>
    </td>
  </table>
</body>
</html>